OPENAI_KEY=your_openai_key
DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=port
DB_DBNAME=dbname
DIARIZATION_TOKEN=your_hf_token
SUPABASE_URL=supabase_url
SUPABASE_KEY=your_supabase_key
SERVICE_API_TOKEN=token